<?xml version="1.0" encoding="UTF-8"?>


<configuration>

  <appender name="FILE" class="ch.qos.logback.core.FileAppender">
    <file>./clientServer.log</file>
    <encoder>
      <pattern>%date %level [%thread] %logger{10} [%file:%line] %msg%n</pattern>
    </encoder>
  </appender>

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%msg%n</pattern>
    </encoder>
  </appender>

<logger name="com.ionos.test.clientserver" level="debug" additivity="false">
		<appender-ref ref="STDOUT" />
		<appender-ref ref="FILE" />
	</logger>

  <root level="debug">
    <appender-ref ref="FILE" />
  </root>
</configuration>
















